# keycloak-event-listener-rabbitmq

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/aznamier/analytics/: Segment.java  SegmentConsumer.java  Tracker.java
src/main/java/com/github/aznamier/keycloak/event/provider/: EventAdminNotificationMqMsg.java  EventClientNotificationMqMsg.java  RabbitMqConfig.java  RabbitMqEventListenerProvider.java  RabbitMqEventListenerProviderFactory.java
utils/cli/: KEYCLOAK_TO_RABBIT.cli
